{
  "name": "ethdoc",
  "description": " A command line tool that generates Smart Contract documentation based off of your solidity file.",
  "version": "0.0.0",
  "author": " @iMuzz",
  "bin": {
    "ethdoc": "./bin/run"
  },
  "bugs": "https://github.com/iMuzz/ethdoc/issues",
  "dependencies": {
    "@0xproject/sol-compiler": "^1.0.4",
    "@oclif/command": "^1.4.36",
    "@oclif/config": "^1.6.33",
    "@oclif/plugin-help": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-oclif": "^1.5.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/iMuzz/ethdoc",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "ethdoc"
  },
  "repository": "iMuzz/ethdoc",
  "scripts": {
    "posttest": "eslint .",
    "test": "echo NO TESTS"
  }
}
